# Sportify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/aston/cs3mdd/sportify000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aston/cs3mdd/sportify000/activity/: MainActivity.java
app/src/main/java/uk/ac/aston/cs3mdd/sportify000/adapters/: SportAdapter.java
app/src/main/java/uk/ac/aston/cs3mdd/sportify000/fragments/: FragmentGetRecommendations.java  MapFragment.java  MapUserLocationFragment.java  UserInformationFragment.java  WeatherFragment.java
app/src/main/java/uk/ac/aston/cs3mdd/sportify000/models/: Condition.java  Current.java  Location.java  SportItem.java  UserInfo.java  WeatherResponse.java
app/src/main/java/uk/ac/aston/cs3mdd/sportify000/network/: NearbySearch.java  WeatherApiService.java
app/src/main/res/drawable/: background_bottom_navigation.xml  button_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_get_recommendations.xml  fragment_user_information.xml  map.xml  map_user_location.xml  sport_item.xml  weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/aston/cs3mdd/sportify000/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
