<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:padding="6dp"
    android:clickable="true">



    <TextView
        android:id="@+id/sportNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#060D4B"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/sportIconImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"/>

</LinearLayout>